proto/table.proto

package Table;

message MatchReq{

}

message MatchRsp{
	required int32 err_no = 1;
}

// 匹配结果
message MatchResult{
	required bool i_am_red = 1;
	required string name = 2;
	required int32 lv = 3;
	required int32 icon = 4;
}

// 准备
message ReadyReq{

}

// 准备结果
message ReadyRsp{
}

// 准备通知
message ReadyNotify{

}

// 游戏开始 
message StartNotify{
	required bool is_red = 1;	// 是否执红
	required bool is_first = 2;	// 是否先手
}

message Move
{
	required int32 srow = 1;
	required int32 scol = 2;
	required int32 drow = 3;
	required int32 dcol = 4;
}

message MoveReq
{
	required Move move = 1;
}

message MoveRsp
{
	required int32 err_no = 1;
	optional Move move = 2;
}

message MoveNotify
{
	required Move move = 1;
}
